<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <div class="left-nav">
            <a href="#">RUNO</a>
        </div>
        <div class="right-nav">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Articles</a>
            <a href="#" class="nav-link">Contact Us</a>.
            <a href="#"> | </a>
            <a href="#"> <i class='bx bxl-facebook-circle'></i> </a>
            <a href="#"> <i class='bx bxl-twitter'></i></a>
            <a href="#"> <i class='bx bxl-youtube'></i></a>
            <a href="#"> <i class='bx bxl-pinterest'></i> </a>
            <a href="#"> <i class='bx bxl-behance'></i> </a>
            <a href="#"> | </a>
            <a href="#"> <i class='bx bx-search-alt-2'></i> </a>
        </div>
    </nav>

    <div class="adventure">
        <button>ADVENTURE</button>
        <h1>Richird Norton photorealistic rendering as real photos </h1>
        <div class="adventure-date">
            <p>08.08.2021</p>
            <hr>
            <p>progressively incentivize cooperative systems through technically sound <br> functionalities. The
                credibly
                productivate seamless data.</p>
        </div>
        <div class="cirle">
            <div class="all-cirles"></div>
            <div class="all-cirles"></div>
            <div class="all-cirles"></div>
        </div>
    </div>

    <div class="popular-topics">
        <span class="pop-text">Popular topics</span>

        <div class="view-all">
            <div class="view-all-left">
                <a href="#" id="active">All</a>
                <a href="#">Adventure</a>
                <a href="#">Travel</a>
                <a href="#">Fashion</a>
                <a href="#">Technology</a>
                <a href="#">Branding</a>
            </div>
            <div class="view-all-right">
                <a href="#"> View All</a>
            </div>
        </div>

        <div class="image-side">
            <div class="img-box">
                <div class="adventure-image">
                    <div class="btn">Adventure</div>
                </div>
                <p>08.08.2021</p>
                <h3>Dream destinations to visit this year in Paris</h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
            <div class="img-box">
                <div class="travel-image">
                    <div class="btn">Travel</div>
                </div>
                <p>08.08.2021</p>
                <h3>Breathtaking first-person photos
                    around Europe</h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
            <div class="img-box">
                <div class="technolgy-image">
                    <div class="btn">Technology</div>
                </div>
                <p>08.08.2021</p>
                <h3>What collectors need to know about
                    authenticity
                </h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
            <div class="img-box">
                <div class="fashion-image">
                    <div class="btn">Fashion</div>
                </div>
                <p>08.08.2021</p>
                <h3>Instagram artists with great
                    photography skills
                </h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
        </div>


        <div class="image-side">
            <div class="img-box">
                <div class="adventure-image2">
                    <div class="btn">Adventure</div>
                </div>
                <p>08.08.2021</p>
                <h3>Things to know before visiting
                    Cave in Germany</h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
            <div class="img-box">
                <div class="travel-image2">
                    <div class="btn">Fashion</div>
                </div>
                <p>08.08.2021</p>
                <h3>Nina Smith vibrant work collab
                    with Nike Dunk</h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
            <div class="img-box">
                <div class="technolgy-image2">
                    <div class="btn">Technology</div>
                </div>
                <p>08.08.2021</p>
                <h3>Richard Norton photorealistic
                    rendering as real photos
                </h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
            <div class="img-box">
                <div class="fashion-image22">
                    <div class="btn">Fashion</div>
                </div>
                <p>08.08.2021</p>
                <h3>25 quality collectors toys inspired
                    by famous films
                </h3>
                <p>Progressively incentivize cooperative systems through <br>
                    technically sound functionalities. Credibly productivate <br>
                    seamless data with flexible schemas.</p>
            </div>
        </div>
    </div>
    <div class="rich-dad">
        <div class="richard">

            <div>FASHION</div>
            <h1>Richird Norton photorealistic rendering as real photos</h1>
            <p>Progressively incentivize cooperative systems through technically
                sound functionalities. The credibly
                productivate seamless data.</p>

            <hr class="richard-line">
            <p>08.08.2021</p>
        </div>
    </div>

    <div class="editor">

        <h1>Editor's Pick</h1>
        <div class="fashion">
            <div class="fashion1">
                <button>Fashion</button>
                <p>08.08.2021</p>
                <p>Richird Norton photorealistic rendering as real photos</p>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly
                    productivate seamless data.</p>
            </div>
            <div class="fashion2">
                <button>Fashion</button>
                <p>08.08.2021</p>
                <p>Richird Norton photorealistic rendering as real photos</p>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly
                    productivate seamless data.</p>
            </div>
            <div class="fashion3">
                <button>Fashion</button>
                <p>08.08.2021</p>
                <p>Richird Norton photorealistic rendering as real photos</p>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly
                    productivate seamless data.</p>
            </div>

        </div>
    </div>

    <div class="contact">


    </div>

    <div class="copy">


    </div>
</body>

</html>